#konfigurasi jpa database
spring.datasource.url=jdbc:mysql://localhost:3306/dbcore_jpa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#konfigurasi port
server.port=9999

#konfigurasi javax mail