spring.datasource.url=jdbc:mysql://localhost:3306/dbvue
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=8888
okta.oauth2.issuer=https://dev-507419.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oaivtmcgd87yRufk0h7
#okta.oauth2.clientSecret=XXX